@primary: #f05a46;
@info:#2db7f5;
@success:#19be6b;
@warning:#ff9900;
@error:#ed4014;

@bg:rgba(255, 235, 235, 0.6);

@border:1px solid rgba(255,255,255,.8);
*{
  box-sizing: border-box;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bgcolor{
  background-color: @bg;
  border-radius: 10px;
  border: @border;
}